<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="sphere">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>.02</mass>
        <inertia>
          <ixx>0.004</ixx>
          <iyy>0.004</iyy>
          <izz>0.004</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1.0</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>10</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
